<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #drawingArea {
            display: grid;
            grid-template-columns: repeat(12, 100px);
            grid-template-rows: repeat(12, 100px);
        }

        #palett {
            display: grid;
            grid-template-columns: repeat(12, 100px);
            grid-template-rows: repeat(1, 100px);
        }

        div.cell {
            border: 1px solid gray;
        }

        #selectedColor {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div id="palett"></div>

    Valgt farge:
    <div id="selectedColor"></div>

    Tegn her:
    <div id="drawingArea"></div>

    <script>
        function updateView() {
            document.getElementById('palett').innerHTML = /*html*/ `
            <div onclick="velgFarge(this)";
            addColorToPalette('red');"></div>
            <div onclick="velgFarge(this)" style="background-color: blue"></div>
            <div onclick="velgFarge(this)" style="background-color: green"></div>
            <div onclick="velgFarge(this)" style="background-color: white"></div>
            <div onclick="velgFarge(this)" style="background-color: black"></div>
            `;
        }
        function addColorToPalette(){
            document.getElementById('selectedColor').innerHTML = 
            style.backgroundColor ${}
        }
    </script>
</body>

</html>