<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksempel 1</title>
    <style>
        .green {
            background-color: green;
            color: white;
            padding: 10px;
            border: solid 2px rgb(117, 116, 116);
            margin: 0px;
            text-align: center;
            font-size: 20px;
    
        }

        .blue {
            background-color: blue;
            color: white;
            border: solid 2px rgb(117, 116, 116);
            margin: 0px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .red {
            background-color: red;
            color: white;
            border: solid 1px rgb(117, 116, 116);
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }

        .yellow {
            background-color: rgb(255, 175, 4);
            color: white;
            border: solid 1px rgb(117, 116, 116);
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }
        .darkgrey {
            background-color: rgb(61, 60, 60);
            color: white;
            border: solid 1px rgb(117, 116, 116);
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }

        div {
            background-color: lightgrey;
            border: solid 1px rgb(117, 116, 116);
            margin: 0px;
            padding: 15px;
            margin-bottom: 10px;
            
        }
        darkframe {
            border: solid 2px rgb(117, 116, 116);
        }

    </style>
</head>

<body>
    <button>Ingen layout</button>
    <button>Vertikal layout</button>
    <button>Horisontal layout</button>
    <button>Grid layout</button>

    <h1>Eksempel 1</h1>

    <div class="green";> Verktøy </div>
    <div>
        De to viktigste verktøyene vi skal bruke er disse:
        <ul>
            <li>
                Koderedigeringsprogrammet
                <a href="https://code.visualstudio.com/">
                    Visual Studio Code</a>
                <br>
                Vi skal bruke noen <i>extensions</i>:
                <ul>
                    <li>JavaScript-booster</li>
                    <li>es6-string-html</li>
                    <li>live-server</li>
                    <li>live-share</li>
                </ul>
            </li>
            <li> Nettleseren
                <a href="https://www.google.com/intl/no/chrome/">Google Chrome</a>
            </li>
        </ul>
    </div>

    <div class="blue">HTML</div>
    <div>
        Vi bruker HTML til å definere et dokument.
        <ul>
            <li>Tagger for grunnleggende oppsett av en HTML-fil</li>
            <li>Tagger for grunnleggende formatering av tekst</li>
            <li><tt>&lt;div&gt;</tt></li>
            <li><tt>&lt;input type="text"&gt;</tt></li>
            <li><tt>&lt;button&gt;</tt></li>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_new">W3Schools HTML Tutorial</a>
            </li>
            <li><a href="https://www.w3schools.com/tags/default.asp" target="_new">W3Schools HTML Reference</a>
            </li>
        </ul>
    </div>

    <div class="red"> CSS </div>
    <div>
        Vi bruker CSS til å <i>style</i> et dokument, altså farger, fonter, utseende og lignende.
        <ul>
            <li><tt>background-color</tt></li>
            <li><tt>color</tt></li>
            <li><tt>padding</tt></li>
            <li><tt>margin</tt></li>
            <li><tt>border</tt></li>
            <li><tt>text-align</tt></li>
            <li><tt>font-size</tt></li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_new">Flexbox</a></li>
            <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_new">Grid</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_new">W3Schools CSS Tutorial</a>
            </li>
            <li><a href="https://www.w3schools.com/cssref/default.asp" target="_new">W3Schools CSS Reference</a>
            </li>
        </ul>
    </div>

    <div class="yellow">JavaScript</div>
    <div>
        Det viktigste vi skal lære er programmeringsspråket JavaScript. Vi skal lære grunnleggende programmering
        ved
        å manipulere HTML- og CSS-kode på en nettside ved hjelp av JavaScript.
        <ul>
            <li><tt>background-color</tt></li>
            <li><tt>color</tt></li>
            <li><tt>padding</tt></li>
            <li><tt>margin</tt></li>
            <li><tt>border</tt></li>
            <li><tt>border-radius</tt></li>
            <li><tt>text-align</tt></li>
            <li><tt>font-size</tt></li>
            <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på
                Moodle.</li>
            <li><a href="https://www.w3schools.com/jsref/default.asp" target="_new">W3Schools JavaScript
                    Reference</a></li>

        </ul>
    </div>

    <div class="darkgrey">Hode, kropp og ben</div>
    <div>
        <div>
            <button>◀</button>
            <img src="Bilder/hode 1.png">
            <button>▶</button>
        </div>
        <div>
            <button>◀</button>
            <img src="Bilder/kropp 1.png">
            <button>▶</button>
        </div>
        <div>
            <button>◀</button>
            <img src="Bilder/ben 1.png">
            <button>▶</button>
        </div>
    </div>


</body>

</html>